<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_screen"
    tools:context=".app.Splash_Screen">

    <ImageView
        android:layout_width="681dp"
        android:layout_height="161dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="-15dp"
        android:padding="30dp"
        android:src="@drawable/wonderful"
        tools:deviceIds="tv"
        tools:ignore="MergeRootFrame" />

</RelativeLayout>